<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'VT323';
            font-style: normal;
            font-weight: 400;
            src: local('VT323 Regular'), local('VT323-Regular'), url(https://fonts.gstatic.com/s/vt323/v11/pxiKyp0ihIEF2isfFJA.ttf) format('truetype');
        }

        body {
            
            padding-top: 40px;
            font-family: 'VT323', monospace;
            font-size: 30px;
            background-color: black;
            color: lime;
        }

        body * {   
            box-sizing: border-box;
        }
        
        body * + * {
            margin-top: 10px; 
        }

        #text-container {
            font-weight: bold;
            align-items: center;
            justify-content: space-around;
            display: flex;
            text-align: center;
        }
        #text-container div {
            font-weight: bold;
        }
        #text-container strong {
            color: #479447;
        }
        #text-container span {
            color: lime;
        }

        #canvas-wrapper {
            display: flex;
            display: flex;
            justify-content: center;
        }

        #canvas {
            border: solid 3px lime;
        }
    </style>
</head>
<body>
    <article id="text-container">
        <div>
            <strong>Apples:</strong>
            <span id="score"></span>

        </div>
        <div>
            <strong>Deaths:</strong>
            <span id="deaths"></span>
        </div>
        <div>
            <strong>Status:</strong>
            <span id="status"></span>
        </div>
    </article>

    <article id="canvas-wrapper">
        <canvas id="canvas" width="500" height="500"></canvas>
    </article>
    
    <script src="snake.js"></script>
</body>
</html>